:root {
  --color: #056dff;
  --grad: linear-gradient(
    90deg,
    rgba(48, 77, 246, 1) 0%,
    rgba(48, 210, 252, 1) 100%
  );
  --bg: #0e1420;
  --light: #35b6fa11;
  --light2: #35b6fa25;
  --mainshadow: rgba(48, 210, 252, 0.4);
  --dark: #0d1a25;
  --red: #ff0051;
  --theme-color: #008DFFce;
  --chat-color: #056dff;
  --low-priority: 50;
  --medium-priority: 60;
  --high-priority: 100;
  --most-priority: 300
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: Nunito;
  scroll-behavior: smooth
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
}
.capitalize {
  text-transform: capitalize
}
.light {
  color: rgb(170, 170, 170)
}
time {
 text-transform:capitalize;
}
.elapsedtime {

}
.msgs time {
 text-transform:capitalize;
 font-size: 9px
}
.notificationspage time {
  font-weight: 600
}
span[role="img"] {
}
* {
  box-sizing: border-box;
}
img {
  object-fit: cover;
}
input,
button {
  outline: none;
}
p {
  outline: none;
}
hr {
  border: none;
  background-color: #ddd;
  width: 90%;
  height: 1px;
}
i {
  cursor: pointer;
  color: #464753ce;
  font-size: 20px;
  transition: all 0.3s;
}


.body  .yellow,
.body .fa-smile-wink {
  color: rgb(255, 196, 0) ;
}
.body .red {
  color: rgb(248, 81, 81);
}
.body .purple {
  color: rgb(38, 67, 148);
}
.body .blue {
  color: rgb(74, 204, 255);
}
button {
  cursor: pointer;
}
button:active {
  transform: scale(0.97)
}
.extendoff {
  opacity: 0;
  transition: all 0.3s;
  height: 0px;
}
.extended-enter-done {
  opacity: 1;
  height: auto;
}
.marginBottom {
  margin-bottom: 10px;
  color: #000000;
}
::selection {
  background-color: #6e6e6ece;
  color: white;
}

.footer {
  position: fixed;
  bottom: 0;
  color: rgba(255, 255, 255, 0.873);
  background-color: #008DFF;
  width: 100%;
  height: 30pt;
  padding-left: 10px;
  padding-top: 10px;
  font-weight: bold;
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: var(--most-priority);
  pointer-events: none;
  background-color: rgb(242, 239, 239);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.3s;
}
.reloader {
  position: relative;
  width: 40px;
  height: 40px;
  top: 10px;
}
.profilepic .loader {
  background-color: transparent;
}
.sidebar .profilepic .loader .lds-ring div {
  top: 0;
}
.sidebar .profilepic {
  align-items: center;
  justify-content: center;
}
.profilepic .loader .lds-ring div {
  border: solid 3px white;
  border-color: white transparent transparent transparent;
  width: 30px;
  height: 30px;
  right: -15px;
  top: -25px;
}
.user .profilepic .lds-ring div {
  width: 15px;
  height: 15px;
}
.sidebar .profilepic div {
  display: flex;
  align-items: center;
}
.sidebar .profilepic p {
  color: white;
  font-weight: bold;
}
.sidebar .icons i {
  font-size: 15px;
}
.profilepic .blue .lds-ring div {
  border: solid 3px var(--theme-color);
  border-color: var(--theme-color) transparent transparent transparent;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border: 3px solid var(--theme-color);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--theme-color) transparent transparent transparent;
}
.blue div {
  border: var(--theme-color);
  border-color: var(--theme-color) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.absscreen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: var(--most-priority);
  pointer-events: none;
}
.themes,
.emojiwindow {
  background-color: white;
  position: absolute;
  width: 70%;
  height: 70vh;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
  z-index: var(--most-priority);
  overflow-x: scroll;
  align-items: center;
  padding: 10px;
}
.emojiwindow {
  padding: 20px 40px;
  max-width: 50%;
}
.emojistitle {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.flexwrap {
  flex-wrap: wrap;
  margin-top: 40px;
}
.flexwrap div {
  padding: 5px;
}
.flexwrap div:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
  border-radius: 50%;
}
.themestitle {
  margin-bottom: 10px;
}
.themes::-webkit-scrollbar {
  height: 10px;
}
.themes .theme {
  width: 300px;
  height: 300px;
  padding: 10px;
  background-color: rgb(240, 240, 240);
  justify-content: space-between;
  margin-bottom: 20px;
}
.themes .filterBtn h2 {
  margin-bottom: 20px;
}
.filterBtn {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}
.filterBtn button {
  width: 150px;
  min-height: 30px;
}
.theme .select {
  justify-content: space-between;
}
.theme .select i {
  color: var(--theme-color);
}
.theme img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.screen {
  pointer-events: auto;
  z-index: var(--most-priority);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  background-color: rgba(207, 207, 207, 0.664);
  cursor: url(https://i.imgur.com/GSfMhIM.png), auto;
}
.miniviewdisplay {
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  width: 100px;
  height: 120px;
  top: 10px;
  right: 30px;
  padding: 10px;
  background-color: white;
}
.miniviewdisplay img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.themesdisplay-enter-done,
.emojidisplay-enter-done,
.miniviewdisplay-enter-done,
.adduser-enter-done {
  opacity: 1;
}
.themesdisplay-enter-done + .themes,
.emojidisplay-enter-done + .emojiwindow,
.adduser-enter-done + .userlist {
  opacity: 1;
}
.contextmenu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: var(--high-priority);
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
  width: 150px;
}
.option p,
.option i {
  color: var(--theme-color);
}
.contextmenu .emojis {
  border-bottom: solid 1px var(--theme-color);
  padding: 0px 10px;
  justify-content: space-around;
}
.contextmenu .emojis div {
  padding: 10px 0;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
}

.contextmenu .emojis div:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
}
.emojis div i {
  left: 50%;
  transform: translateX(-50%);
}
.emojis div .fa-angry,
.m .fa-angry {
  color: rgb(255, 36, 36);
}
.emojis div .fa-smile,
.m .fa-smile {
  color: rgb(255, 171, 14);
}
.emojis div .fa-surprise,
.m .fa-surprise {
  color: rgb(167, 14, 255);
}
.emojis div .fa-heart,
.m .fa-heart {
  color: rgb(255, 14, 14);
}
.emojis div .fa-surprise,
.m .fa-surprise {
  color: rgb(167, 14, 255);
}
.emojis div .fa-sad-cry,
.m .fa-sad-cry {
  color: #056dff;
}
.m i {
  color: rgb(255, 171, 14);
}
.contextmenu .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  padding: 15px 10px;
  cursor: pointer;
}
.contextmenu .option:first-of-type {
  margin-bottom: 0;
  border-radius: 10px 10px 0 0;
}
.contextmenu .option:last-of-type {
  margin-bottom: 0;
  border-radius: 0 0 10px 10px;
}
.contextmenu .option:hover {
  background-color: var(--theme-color);
}
.option.copy:hover {
  background-color: #056dff;

}
.option.copy i, .option.copy p{
  color: #056dff 
}
.contextmenu .option:hover  > i {
  color: white; 
}
.laugh .dropmenu {
  position: absolute;
  right: 138px;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: all 0.3s;
  opacity: 0;
  bottom: 0px;
}

.laugh .drophover-enter-done {
  opacity: 1;
}

.dropmenu div {
  display: flex;
  margin-bottom: 10px;
  padding: 3px 15px;
  justify-content: space-between;
  align-items: center;
}
.dropmenu div:hover {
  background-color: var(--theme-color);
}
.dropmenu p {
  color: var(--theme-color);
}

.dropmenu div:hover i,
.dropmenu div:hover p {
  color: white;
}
 .dropmenu div i {
  color: var(--theme-color) 
}
.dropmenu div:first-of-type {
  padding-top: 10px;
  border-radius: 10px 10px 0 0;
}
.dropmenu div:last-of-type {
  margin-bottom: 0;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
}
.contextmenu .option:hover > i,
.contextmenu .option:hover > p {
  color: white;
}
.delete p,
.delete i {
  color: rgb(255, 46, 46);
}
.contextmenu .delete:hover {
  background-color: rgb(255, 46, 46);
}

.contextmenu .emojis {
  display: flex;
}
.emojis i {
  margin-right: 10px;
}
.contextmenu p {
  text-transform: capitalize;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  background: transparent;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #7a7a7ace;
  border-radius: 10px;
color: #056dff
}

/* Handle on hover */

.btn {
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s;
  color: white;
  padding: 3px 2px;
}
.themeBtn {
  width: 100%;
  background-color: var(--theme-color);
  border: solid 3px transparent;
  color: white;
  border-radius: 5px;
  transition: all 0.3s;
  position: relative;
  justify-content: center;
  align-items: center;

}
.login .flexrow {
  grid-gap: 0;
  color: #fe0e0e;
  font-weight: bold;
}
.login-btn {
  border-radius: 30px;
  transition: all 0.3s;  
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  margin-right: 10px
}
.fb-btn {
  background-color: #3b5998;
}
.gog-btn {
  background-color: #fff;
}
.twi-btn {
  background-color: #fff;
}
.git-btn {
  background-color: #fff;
}
.login .twi-btn {
  background-color: #0082ca;
}
.login .twi-btn i {
  color: white;
}
.login .twi-btn:hover {
  background-color: #fff;
}
.login .twi-btn:hover i {
  color: #0082ca
}
.login .gog-btn {
  background-color: #dd4b39
}
.login .gog-btn  i{
  color: #fff;
}
.gog-btn:hover {
  background-color: #fff;
}
.gog-btn:hover i {
  color: #dd4b39;
}
.fb-btn:hover {
  background-color: #fff;
}
.login .fb-btn:hover i {
  color: #3b5998
}
.login .fb-btn i {
  color: #fff;
}
.login .git-btn {
  background-color: #333333;
}
.login .git-btn i {
  color: white;
}
.login .git-btn:hover {
  background-color: #fff;
}
.login .git-btn:hover i {
  color: #333333
}

.errormsgLogin {
  font-size: 12px;
  color: rgb(247, 39, 39)
}
.themeBtn i {
  position: absolute;
}
.themeBtn .fa-angle-double-left {
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.themeBtn.active {
  transform: scale(0.9) translateY(-10px);
}

.themeBtn:hover {
  background-color: rgb(255, 255, 255);
  border: solid 3px var(--theme-color);
  color: black;
}
.themeBtn.warning {
  background-color: rgb(255, 44, 44);
}
.themeBtn.warning:disabled {
  filter: brightness(90%);
}
.themeBtn.warning:disabled:hover{
  background-color: rgb(255, 44, 44);
  color: white;
  cursor: no-drop
}
.themeBtn.warning:hover {
  border: solid 3px rgb(255, 44, 44);
  background-color: transparent;
}
.themeBtn2 {
  width: 40%;
  position: relative;
}
.themeBtn3 {
  width: 100%;
}
.themeBtn2:hover {
  background-color: var(--theme-color);
  color: white;
  transform: scale(1.03);
  box-shadow: 0px 0px 10px 0.1px rgb(153, 153, 153);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.tox-statusbar {
  display: none !important;
}
.spacer1 {
  height: 1vh;
}
a {
  text-decoration: none;
  color: black;
}
.none {
  display: none;
}
.login {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgb(214, 214, 214);
  padding: 20px;
  left: 75%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  min-height: 60vh;
  grid-gap: 20px;
  max-width: 90%;
}
.image {
  position: fixed;
  top: 5%;
  left: 2%;
}
.icon {
  display: flex;
  justify-content: center;
}
.sub_title {
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.397);
  height: 70%;
  font-weight: bold;
}
.title {
  display: flex;
  position: relative;
  justify-content: center;
  color: rgba(35, 34, 34, 0.925);
  top: 30%;
}
.title h1 {
  position: relative;
}
.title i {
  position: absolute;
  left: 30px;
  font-size: 36px;
}
.title .fad {
  color: var(--theme-color);
}
.login .logincontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 70%;
}
.choose_role {
  width: 345px;
  padding: 3px 6px;
  margin: .4rem;
  font-size: 15px;
  justify-content: centor;
}
form {
  display: flex;
  height: 100%;
  flex-direction: column;
  grid-gap: 20px;
  margin-bottom: 20px;
}
form label {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
}
form label input {
  padding: 8px;
  border: solid 1px transparent;
  transition: all 0.3s;
  border-radius: 5px;
}
form label input:focus {
  border: solid 1px var(--theme-color);
}
.bs {
  border-radius: 10px;
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
}
.br-l {
  border-radius: 5px;
}
.pdng {
  padding: 10px;
}
.profilepic {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  position: relative;
}
.profilepiccol {
  flex-direction: column;
  grid-gap: 10px;
}
.profilepiccol div {
  display: flex;
  flex-direction: column;
}
.relative {
  position: relative;
}
.profilepic small {
  color: rgb(131, 131, 131);
  text-align: center;
}
.relative .notifi {
  top: 0;
  width: 10px;
  height: 10px;
  background-color: rgb(44, 255, 44);
}
.profilepic i {
  font-size: 15px;
}
.profilepic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.profilepic p {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.body {
  display: grid;
  grid-template-columns: 1fr 10fr;
  height: 100vh;
}
.widebody {
  grid-template-columns: 2fr 9fr;
}
.widebody .sidebar .icons i {
  font-size: 18px;
}
.widebody .sidebar .profilepic img {
  width: 50px;
  height: 50px;
}
.body .sidebar {
  display: grid;
  grid-template-rows: 1fr 4fr;
  /*background-color: var(--theme-color);*/
  overflow-y: scroll;
  overflow-x: hidden;
  grid-gap: 10%;
}
.body .irregular {
  display: none
}
.sidebaricons {
  position: absolute;
  display: none;
  top: 0;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s;
  right: 55px;
  z-index:var(--high-priority);
  top: 40%;
  overflow: hidden
}
.sidebaricons-enter-done {
  opacity: 1;
  top: 46%
}
.sidebaricons a {
  margin-bottom: 10px;
  padding: 5px 10px;
  width: 100%

}
.sidebaricons a span {   display:flex;
  justify-content: center;
  align-items: center;}
.sidebaricons a:first-of-type {
  padding-top: 10px;
}
.sidebaricons a:last-of-type {
  margin-bottom: 0;
  padding-bottom: 10px
}
.body .sidebar::-webkit-scrollbar {
  width: 0px;
}
.sidebar.darkmode {
  background-color: #063d86;
}

 .activelink {
  background-color: rgba(244, 244, 244, 0.557);
}
.sidebar .icons a:hover, .sidebaricons a:hover {
  background-color: rgba(213, 213, 213, 0.653);
}
.sidebar i {
  color: white;
  transition: all 0.3s;
}
.sidebar .profileicon {
  align-items: center;
  margin-top: 5px;
}
.sidebar .profileicon i {
  font-size: 15px;
}
.sidebar .rotate {
  transform: rotateZ(-180deg);
}
.body .conversations {
  display: grid;
  grid-template-rows: repeat(10, 10%);
  height: 100%;
}
.conversations.darkmode {
  background-color: black;
}
.conversations.darkmode .chatcontainer {
  background-color: black;
}

/* .conversations .usernav {
  grid-row: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

} */
.chatcontainer,
.home, .notificationspage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 1/-1;
  background-color: rgb(248, 248, 248);
  border-radius: 10px 0 0 10px;
  margin-right: 10px;
  padding: 10px;
  grid-gap: 10px;
  width: 100%;
}
.home {
  display: block;
  padding: 40px 10%;
  background-color: rgba(245, 245, 245, 255);
  max-height: 100vh;
  overflow-y: scroll;
}
.notificationsrow {
  display: grid;
  grid-gap: 10px;  
  overflow-y: scroll;
  max-height: 80vh;
}
.notificationsrow div {
  position: relative
}
.notificationsrow::-webkit-scrollbar {
  width: 3px;
}
.notificationspage {
  background-color: rgba(245, 245, 245, 255);
  height: 100%;
  padding: 40px 10%;
  display: flex;
  flex-direction: column;
  grid-row: initial
}

.notification  {
  border-radius: 10px;
  transition: all 0.3s;
  position: relative
}
.notificationsrow div > .fa-times {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 10px;
}
.notification:hover {
  background-color: var(--light2)
}

.home .homeside {
  width: 420px;
  max-width: 70%;
  display: grid;
  grid-gap: 10px;
  line-height: 40px;
}

.home .homeside_type {
  font-size: 20px;
  color:rgb(96, 107, 116);
  font-weight:bold;
  display: flex;
  align-items: center
}

.home .homeside_type_2 {
  font-size: 20px;
  color:rgb(0, 0, 0);
  display: flex;
  align-items: center
}

.home .homeside_type_3 {
  font-size: 20px;
  color:rgb(255, 0, 0);
  display: flex;
  align-items: center
}

.home hr {
  width: 100%;
}
.home .gridobjects {
  display: grid;
  grid-template-columns: 1fr;
  width: 150px;
  max-width: 100%;
  background-color: rgb(248, 248, 248);
}
.chatview {
  background-color: white;
  width: 250px;
  height: 450px;
  position: absolute;
  z-index: var(--most-priority);
  top: 0px;
  padding: 10px;
  opacity: 0;
  transition: all 0.3s;
}

.chatview .emojipicker .emoji-picker-react {
  width: 230px
}
.chatview .dialogue {
  grid-template-rows: 1fr 6fr 1fr
}
.chatview .dialogue .top {
  padding: 5px
}
.chatview .dialogue .top img {
  width: 30px;
  height: 30px
}
.chatview .dialogue .top .username {
  font-size: 14px;
}
.chatview .dialogue .top div small {
  font-size: 10px;
}
.chatview .dialogue .top i{
  font-size: 15px
}
.chatview .msgs {
  height: 100%;
}
.chatview .dialogue .whiteb {
  padding: 5px;
}

.chatview a .icondiv {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  align-items: center;
  display: flex;
}
.icondiv {
  padding: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  box-shadow: 0px 0px 7px 2px #eee;
}

.icondiv:hover i {
  color: white;
}
.chatusers {
  width: 300px;
  height: 80%;

  position: absolute;
  z-index: var(--medium-priority);
  background-color: white;
  right: 20px;
  opacity: 0;
  transition: all 0.3s;
  top: 0;

}
.spacer {
  height: 5vh;
}
.chatusers-enter-done {
  opacity: 1;
  top: 5%;
}
.chatusers .users {
  overflow-y: scroll;
  height: calc(100% - 52.8px);
}
.users .flexrow {
  padding: 10px;
}
.username {

}
.chatusers h2 {
  padding: 10px;
}
.users::-webkit-scrollbar {
  width: 3px;
}
.chatusers .users .profilepic,
.chatusers .users a {
  width: 100%;
}
.chatusers .users .profilepic > a {
  min-height: 50px;
}
.users > a {
  transition: all 0.3s;
}
.chatusers .profilepic:hover a {
  background-color: var(--light);
}
.chatusers .users > a {
  display: flex;
  flex-direction: column;
}
.chatusers .users span {
  transform: scale(0);
  transition: all 0.3s;
}
.chatusers .users .profilepic:hover span {
  transform: scale(1);
}
#sth {
  padding: 0;
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.icondiv {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chatusers .users .notifi {
  position: absolute;
  left: 40px;
  bottom: 10px;
  width: 10px;
  height: 10px;
}

button.icondiv {
  border: none;
}

.chatview a small {
  font-size: 10px;
}
.chatview a .icondiv {
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s;
}
.chatview a:hover .icondiv {
  opacity: 1;
  transform: scale(1);
}
.chatview  .flexrow {
  flex-direction: row;
  padding-left: 0;
  padding-top: 0;

}
.chatview .flexrow a {
  display: flex;
  flex-direction: column;
}
.chatview .flexrow .notifi {
  top: 40px;
  right: 10px;
  width: 10px;
  height: 10px;
}
.chatview .dialogue {
  height: 430px;

}
.chatview .dialogue .top,
.chatview .dialogue .whiteb {
  background-color: rgb(248, 248, 248);
}
.chatview .dialogue .msgs {
  box-shadow: 0px 0px 7px 2px #eee;
}
.chatview .flexrow a small {
  margin-top: 5px;
}
.chatview .flexrow::-webkit-scrollbar {
  height: 4px;
}
.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: var(--medium-priority);
}
.flex.fe {
  justify-content: flex-end;
  align-items: flex-end;
}
.flexrow.sa {
  justify-content: space-around;
}
.flexrow.center {
  justify-content: center;
}
.home .gridobjects .blueback {
  padding: 15px;
  color: black;
  transition: all 0.3s;
}

.home .gridobjects i {
  color: black;
}

.home .blueback {
  background-color: #fff;
  color: black;
}
.all{
  border-radius: 10px 10px 10px 10px;
}
.one {
  border-radius: 10px 0 0 0;
  border-bottom: solid 1px #eee;
  border-right: solid 1px #eee;
}
.two {
  border-bottom: solid 1px #eee;
  border-radius: 0 10px 0px 0;
}
.three {
  border-radius: 0 0 0 10px;
  border-right: solid 1px #eee;
}
.four {
  border-radius: 0 0 10px 0;
}
.notifications {
  background-color: white;
  width: 100%;
  padding: 10px;
}
.notification {
  background-color: rgb(255, 255, 255);
  padding: 15px;
}
.notificationsrow .notifiBtnCont {
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  max-width: 100%;
}

.bell {
  position: relative
}
.bell:hover .notificount {
    color: var(--theme-color);
    background-color: white
}
.bell .notificount {
  min-width: 20px;
  width: auto;
  height:20px;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-color);
  top:14%;
  right: 10%;
  border-radius: 50%;
  color: white;
  font-size: 10px;
  transition: all 0.3s;
}
.notifications p hr {
  width: 0;
  transition: all 0.3s;
}

.notifications a:hover p hr {
  width: 100%;
}
.notifications a i {
  margin-right: 25px;
  transition: all 0.3s;
}
.notifications a:hover i {
  margin-right: 0px;
}
.spanall::-webkit-scrollbar {
  width: 5px;
}
.usernav .logo {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  height: 60px;
  padding: 10px;
}
.usernav .userinfo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-gap: 10px;
  padding: 10px;
  max-height: 60px;
}
.search {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.search input {
  border: none;
  outline: none;
  background-color: rgb(248, 248, 248);
  padding: 10px 10px;
  border-radius: 10px;
}
.userinfo .bell {
  position: relative;
}
.notifi {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  right: 0;
  background-color: var(--theme-color);
}

.sidebar .icons {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.body.widebody .sidebar .icons a {
  padding: 10px 30px;
}
.widebody .sidebar .icons a span {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.widebody .sidebar .icons a span i {
}
.widebody .sidebar .icons a:last-of-type {
  justify-content: center;
}
.icons a {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}
.icons a p {
  color: white;
  margin-top: 2px;
}
.conversations .userrow {

  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  overflow: auto;
  background-color: white;
  border-radius: 10px;
}
.userrow h2 {
  padding: 10px;
}
.userrow .users .activelink {
  background-color: var(--light2);
}

.userrow .search {
  padding: 10px;
}
.userrow .search input {
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
}
.userrow .user .info {
  width: calc(100% - 50px);
}
.userrow .user .info  p {
  font-size: 16px;
  text-align: left
}
.padding {
  padding: 15px;
  grid-gap: 10px;
}
.padding div {
  margin-bottom: 10px;
}
.adduser {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  cursor: url(https://i.imgur.com/GSfMhIM.png), auto;

  background-color: rgba(163, 163, 163, 0.459);
  transition: all 0.3s;
}
.profilepic.selected {
  filter: opacity(40%);
}
.fa-exclamation-circle {
  color: rgb(255, 44, 44);
  cursor: no-drop;
}
.fa-exclamation-circle:hover {
  color: rgb(255, 44, 44);
}
.userlist i {
  position: absolute;
  right: 20px;
}
.userlist {
  background-color: white;
  box-shadow: 0px 0px 10px 2px rgb(114, 114, 114);
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  width: 60%;
  height: 70%;
  opacity: 0;
  transition: all 0.3s;
}
.userlist .overflow::-webkit-scrollbar {
  width: 0px;
}

.userlist .profilepic {
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.userlist .profilepic i {
  right: 0;
  transform: translateY(-50%);
}
.userlist .profilepic img {
  width: 30px;
  height: 30px;
}
.userlist .slct {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: white;
  color: var(--theme-color);
  padding: 3px;
  border-radius: 5px;
  border: solid 1px var(--theme-color);
  transition: all 0.3s;
  cursor: pointer;
}
.userlist .slct:hover {
  border: solid 1px white;
  background-color: var(--theme-color);
  color: white;
}
.usersrowselected .slct {
  border: solid 1px white;
  background-color: var(--theme-color);
  color: white;
}
.userlist .profilepic > div {
  display: flex;
}
.userlist .profilepic > div p {
  margin-left: 10px;
}
.userlist .overflow {
  max-height: 40vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.userlist .search {
  flex-direction: column;
}
.userlist input {
  width: 100%;
}
.hd h2 {
  text-align: center;
}
.abs {
  position: relative;
}
.abs input {
  background-color: white;
  width: 100%;
}
.abs i {
  position: absolute;
  font-size: 13px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.users {
  display: flex;
  flex-direction: column;
}
.users .info {
  display: flex;
  align-items: flex-start;
  margin-left: 10px;
}
.info img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
.info > p {
  margin-bottom: 2px;
}
.info small {
  font-size: 12px;
  color: rgb(146, 146, 146);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  clear: both;
  white-space: nowrap;
  max-width: 90%;
  overflow: hidden;
}
.info small p {
  margin-right: 3px;
}
.users > a {
  background-color: rgb(248, 248, 248);
}

.userrow .user {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 5px;
}
.user span[role="img"] {
  font-size: 16px;
}

.user p {
  text-align: right;
}
.dialogue {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  height: calc(100vh - 42px)
}
.width {
  width: 60px;
  height: 60px
}
.dialogue .search {
  padding: 10px;
}
.dialogue .top {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.top .controls {
  display: flex;
  align-items: center;
  justify-content: center;
}
.top .controls i {
  font-size: 20px
}

.msgs {
  overflow-y: scroll;
  height: 68vh;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  grid-gap: 9px;
  position: relative;
  transition: all 0.3s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.optionsEdit {
  background-color: white;
  position: absolute;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
  justify-content: center;
  height: 40px;
  align-items: center;
  z-index: var(--high-priority);
  box-shadow: 0 0 10px 1px rgb(202, 202, 202)
  }
  .right .optionsEdit {
    right: 0%
  }
  .right .optionsEdit .emojisrow {
    left: -65px
  }

  .optionsEdit  .fa-laugh {
    color: rgb(255, 196, 0);
  }
  .optionsEdit .fa-copy {
    color: #056dff;
  }
  .optionsEdit .fa-trash {
    color: rgb(255, 14, 14);
  }

  .emojisrow {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    left: 0;
  }
  .emojisrow i {

  }
.optionsEdit div > i {
  font-size:17px;
  
}
.editmsgs {
  position: absolute;
  top: 0;
}
.grid {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 10px;
  transition: all 0.6s;
}

.grid > div  {
  margin-bottom: 20px
}
.grid .scrollto {
  margin: 0;
}
.opacity {
  opacity: 1;
  transition: all 0.6s;
}
.fade-enter-done {
  opacity: 1;
}
.chatview-enter-done {
  opacity: 1;
  z-index: var(--most-priority);
  top: calc(85% - 450px)
}

.msg {
  background-color: rgb(248, 248, 248);
  padding: 8px 10px;
  color: black;
  border-radius: 20px;
  position: relative;
  max-width: 200px;
  word-wrap: wrap;
  word-break: break-word;
  font-size: 13px;
  font-size: 15px;

}
.nottransp p {
  background-color: var(--chat-color);

}
.left .msg {
  padding-right: 10px;
}
.left .msg {
  margin-right: 10px;
}
.msg.file {
  height: 200px;
  width: 150px;
  padding: 0;
}
.msg.youtube {
  max-width: 100%;
}
.youtube iframe {
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
}
.msg.audio {
  max-width: 200px;
  padding: 0px;
  width: 100%;
}
.msg .controls {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center
}
.controls .progressvideo {
  width: 70%;
  background-color: rgb(255, 255, 255);
  height: 40%;
  border-radius: 10px;
}
.controls .progressvideo .progress {
  width: 0;
  height: 100%;
  background-color: rgb(44, 255, 44);
  border-radius: 10px;
  transition: all 0.1s;
  height: 100%
} 
.controls  small{
  margin-left: 4px;
}
.msg video {
  font-size: 10px;
  outline: none;
  height: 20px;
  z-index: var(--medium-priority);
  padding: 12px;
  width: 100%
}
 .video video{
  padding: 0;
  outline: none;
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 10px;
}
.msg.video {

  max-width: 400px;
  height: 200px;
}
.msg .controls {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(151, 151, 151, 0.438);
}
.controls i {
  font-size: 12px;
  color: white;
  margin-right: 7px;

}

.msg.file a {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(185, 185, 185);
  border-radius: 10px;
  box-shadow: 0px 0px 7px 2px rgb(179, 177, 177);
  flex-direction: column;
  color: white;
}
.msg.file a i {
  color: white;
  font-size: 28px;
  transition: all 0.3s;
}
.msg.file a span {
  transition: all 0.3s;
  font-size: 13px;
  padding: 0 20px;
  text-align: center;
}
.msg.file a:hover i,
.msg.file a:hover span {
  color: #056dff;
}
.right .msg {
  color: white;
  background-color: white;
  margin-left: 10px
}
.no-bg,
.emojimsg {
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}
.no-bg p {
  background-color: var(--chat-color);
  border-radius: 20px;
  padding: 8px 15px;
}
.trans p {
  background-color: #f8f8f8
}
.emojimsg {
  font-size: 24px;
}
span[role='img'] {
  cursor: pointer;
}
.search span[role="img"] {
  font-size: 18px;
}
.msg span[role="img"] {
  font-size: 24px;
}
.no-bg i {
  font-size: 30px;
}

.msg img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  display: block;
  cursor: pointer;
}
.modal {
  background-color: rgba(117, 117, 117, 0.705);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--most-priority);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  transform: scale(0);
}
.modal-enter-done {
  display: flex;
  transform: scale(1);
}
.modal .fa-times {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 26px;
}
.modal .buttons {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 10px;
}
.modal .buttons i{
  margin: 0 10px
}
.modal img {
  box-shadow: 0px 0px 7px 2px rgb(179, 179, 179);
}
.overflowimgcontainer {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}
.overflowimgcontainer::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.grabbercontainer {
    cursor: grab;
    width: 60%;
    height: 80%;
    border-radius: 10px;
    margin-top: 10px;
}
.modal .imgzoom {
  position: relative;
}
.modal .imgzoom .result {
  border: solid 1px gray;
  width: 300px;
  height: 300px;
  position: absolute;
}
.modal .img-zoom-lens {
  position: absolute;
  border: solid 1px gray;
  width: 40px;
  height: 40px;
}
.m {
  display: flex;
  grid-gap: 5px;
  position: relative;
}
.m .reaction {
  position: absolute;
  bottom: -10px;
  border-radius: 10px;
  height: 22px;
  width: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
  color: white;
  right: 22px;
}

.reaction i {
  font-size: 14px;
}

.m > img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  align-self: flex-end;
  order: 1;
}
.m.right {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
}
.right img {
  order: 1;
}
.left img {
  order: -1;
}
.left .reaction {
  right: 5px;
}
.m.left {
  align-self: flex-start;
  display: flex;
  justify-content: flex-start;

}
.flex {
  display: flex;
  color: #f70c0c;
  align-items: left;
  grid-gap: 20px;
}
.flex_warn {
  display: flex;
  color: #f70c0c;
  align-items: left;
  grid-gap: 20px;
  font-weight: bold;
}
.flexrow {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.flexrow.sb {
  justify-content: space-between;
}
.flexrow i {
  color: #a5a5a5;
}
.flexrow .rotate {
  transform: rotateZ(180deg);
}
.black .elapsedtime {
  color: black
}
.elapsedtime {
  font-size: 12px;
  position: absolute;
  top: 100%;
  width: 100px;
  color: rgb(255, 255, 255);
}
.alignRight {
  right: 30px;
  text-align: right;
}
.alignLeft {
  left: 30px;
  text-align: left;
}
.msgs::-webkit-scrollbar {
  width: 5px;
}
.msgs::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.msgs:hover::-webkit-scrollbar-thumb {
  background-color: #7a7a7ace;
}

.whiteb {
  position: relative;
  flex-direction: row;
  background-color: white;
  height: auto;
  width: 100%;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  grid-gap: 0px;
  padding: 10px;
}
.whiteb textarea {
  position: relative;
  resize: none;
  outline: none;
  border: none;
  transition: all 0.3s;
  border-radius: 10px;
  padding-right: 55px;
  min-height: 20px;
  width: 100%;
  background-color: #f8f8f8;
  transition: all 0.3s;
  border: solid 3px transparent
}
.textarea {
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 10px;
  }
.textarea .gif_emoji {
  position: absolute;
  right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px
}

textarea::-webkit-scrollbar {
  width: 0;
}

.whiteb textarea:focus {
  border: solid 3px #7a7a7ace
}
.whiteb .fa-laugh {
  right: 20%;
}
.emojipicker {
  bottom: 20%;
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  z-index: -1;

}
.emojipicker section::-webkit-scrollbar {
  width: 0px
}
.emojipicker-enter-done {
  opacity: 1;
  z-index: 1;
}
.times {
  z-index: 2;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.644);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.whiteb .icons {
  position: absolute;
  flex-direction: column;
  grid-gap: 10px;
  top: -170px;
  align-items: center;
  left: -3px;
  opacity: 0;
  display: flex;
  transition: all 0.3s;
  z-index: var(--medium-priority);
}
.whiteb .icons label:last-of-type {
  background-color: white;
  border-radius: 50%;
}
.icons .audio-react-recorder {
  position: absolute;
}
.icons .audio-react-recorder {
  display: none;
}
.whiteb .iconshover-enter-done {
  top: -190px;
  opacity: 1;
}
.icons  .left {
  right: -22px;
}
.plus .icons > div {
  background-color: white;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.plus .icons > div:hover {
  background-color: #085bc7;
  transform: scale(1.1);
}

.userprofile {
  grid-gap: 10px;
  display: flex;
  flex-direction: column;
}
.userprofile > div {
  background-color: white;
}
.userprofile .flexrow {
  justify-content: space-between;
}
.userprofile .flexinfo p {
  font-size: 13px;
  color: rgb(151, 151, 151);

}
.userprofile .flexinfo  {
  margin-bottom: 15px;
}

.userprofile .profilepic {
  background-color: white;
  padding: 10px;
}
.userprofile .profilepic p {
  text-align: center;
  display: block;
  
}
.userprofile .profilepic i {
  position: absolute;
  top: 10px;
  right: 10px;
}
.personalinfo {
  padding: 10px;
  display: flex;
  justify-content: space-between;

}

.settingsgrid {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 4fr;
  height: calc(100vh);
  grid-gap: 0;
  background-color: rgb(248, 248, 248);
  border-radius: 10px 0 0 10px;
}
.settingsgrid.darkmode {
  background-color: black;
}
.errormsg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.925);
  display: flex;
  width: 300px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  opacity: 0;
  top: 90%;
  z-index: var(--most-priority);
}

.displayerror-enter-done {
  opacity: 1;
}
.errormsg span {
  position: absolute;
  left: 10%;
  cursor: auto;
}
.errormsg .fa-check-circle {
  color: rgb(59, 218, 59);
}
.errormsg .fa-times {
  right: 10%;
  position: absolute;
}
.paths {
  overflow-y: scroll;
}
.paths hr {
  border: none;
  background-color: #ddd;
  width: 90%;
  height: 1px;
}
.settingsgrid.darkmode .links a,
.settingsgrid.darkmode .links h2 {
  color: white;
}
.links {
  padding: 20px;
}

.settingsgrid .paths {
  background-color: white;
  margin: 40px;
}
.settingsgrid .links,
.settingsgrid .paths {
  padding: 20px;
}
.settingsgrid .links {
  margin-top: 40px;
}
.section1 a,
.section1 h2,
.section2 a {
  text-align: center;
}
.section1 a:first-of-type,
.section2 a:first-of-type {
  margin-bottom: 5px;
}

.section1 a,
.section2 a {
  padding: 10px;
  transition: all 0.3s;
}
.links a:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
  border-radius: 5px;
}
.links a.bs {
  color: var(--theme-color);
  border-radius: 5px;
}
.section1 h2 {
  margin-bottom: 10px;
}
.section1 {
  margin-bottom: 10px;
}
.section2 {
  margin-top: 10px;
}
.account {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.account .profilepic img {
  width: 60px;
  height: 60px;
}
.settingBtn {
  padding: 5px;
  width: 100px;
  border: solid 1px #eee;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.settingBtn.warning:hover {
  border: solid 1px rgb(255, 44, 44);
}
.settingBtn:hover {
  border: solid 1px var(--theme-color);
}
.inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}
.inps {
  justify-content: space-between;
}

.inps label {
  display: flex;
  flex-direction: column;
}

.inps label input,
.input input {
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  border: solid 2px #eee;
  transition: all 0.3s;
}
.input input[type="color"] {
  padding: 1px 2px;
}
.inps label input {
  margin-top: 5px;
  padding: 10px;
}

.inps label input,
.inps label span {
  width: 60%;
}
.inps .themeBtn {
  width: 60%;
  min-width: 70px;
  max-height: 40px;
}
.inps .themeBtn:hover {
  background-color: transparent;
}
.chatcontainer .gif {
  width: 400px;
  height: 70vh;
}
.gif {
  position: absolute;

  background-color: #fff;
  padding: 10px;
  z-index: var(--medium-priority);
  overflow-y: scroll;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  opacity: 0;
  transition: all 0.3s;
  padding-top: 0;
}
.gif header {
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: var(--medium-priority);
  padding-top: 10px;
  padding-bottom: 5px;
}
.gif-enter-done {
  opacity: 1;
}
.gif::-webkit-scrollbar {
  width: 3px;
}
.gif .fa-times {
  position: absolute;
  right: 20px;
  top: 10px;
}
.gif .np-btn {
  margin-top: 10px;
}
.gif .np-btn i {
  color: white;
  font-size: 14px
}
.gif .np-btn button {
  height: 20px;
}
.gif .np-btn button:hover i {
  color: var(--theme-color)
}
.gif-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.gif-card {
  width: 100%;
  position: relative
}

.gif-card .icons button {
  width: 25px;
  height: 25px;
}
.gif-card .icons button i {
  font-size: 13px
}
.gif-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  
}
.inputgif {
  outline: none;
  border: solid 2px transparent;
  background-color: rgb(248, 248, 248);
  padding: 10px;
  width: 100%;
  border-radius: 10px 0 0 10px;
  transition: all 0.3s;
  border-right: 0px;
  height: 40px;
}
.body .gif-search {
  margin-left: 0;
}
.inputgif:focus {
  border: solid 2px var(--theme-color);
  border-right: 0px;
}
.body .gifform {
  grid-gap: 0;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin: 0;
}
.gif .flexrow {
  align-items: flex-start  
}
.gif {
  width: 200px;
  height: 350px;
}
.gifform button {
  padding: 10px;
  display: flex;
  color: white ;
  height: 40px;
  left: 0;
  width: 40px;
  border-radius: 0 10px 10px 0;
  border-left: none;
}
.gifform button:hover {
 
  background-color: rgb(248, 248, 248);
  border: solid 2px var(--theme-color);
  border-left: none;
}
.gifform button:hover + .inputgif {
 
  border: solid 2px var(--theme-color); 
  border-right: 0px;
}
.gifform button i {
  color: white;
  font-size: 16px
}
.gifform button:hover i {
  color: var(--theme-color)
}


.disabled {
  opacity: 0.3;
  cursor: no-drop;
}
.themeBtn.disabled:hover {
  background-color: rgb(255, 44, 44);
  color: white;
}
.btnContainer {
  justify-content: flex-end;
}
.customize .flexrow {
  justify-content: space-between;
}
.switchdiv {
  justify-content: space-between
}
.form-group,  .form-group input{
  font-size: 15px;
}
.form-control-lg {
  width:70%;
}
.form-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.form-switch i {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}
.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}
.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}
.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}
.form-switch:active input:checked + i::after {
  transform: translate3d(16px, 2px, 0);
}
.form-switch input {
  display: none;
}
.form-switch input:checked + i {
  background: var(--theme-color);
}
.form-switch input:checked + i::before {
  transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}
.form-switch input:checked + i::after {
  transform: translate3d(22px, 2px, 0);
}
.fade-enter {
  opacity: 0;
  z-index: var(--low-priority);
}
.customize .flex div {
  margin-bottom: 10px;
}
.customize .flex input[type="color"] {
  padding-right: 10px;
  width: 46px;
}
.customize .btn {
  width: 100px;
  background-color: var(--theme-color);
  border: solid 3px transparent;
}
.customize .btn:hover {
  background-color: transparent;
  border: solid 3px var(--theme-color);
  color: black;
}
.customize i {
  color: var(--theme-color);
}
.customize .fa-adjust:hover {
  transform: rotateZ(90deg) scale(1.1);
}

.chatdiv {
  position: absolute;

  right: 50px;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  z-index: var(--most-priority);
  bottom: 30px;
}
.chatdiv.sidebaricon {
  position: absolute;
  right: 50px;
  display: none
}
.calendar {
  grid-column: span 1;
  background: #fff;
  border-radius: 10px;
  width: 100%;
  height: 305px;
  overflow: hidden;
  padding: 0;
  padding: 10px;
}
.fc-col-header {
  margin: 0;
}
#calendar .fc-toolbar-title {
  font-size: 16px;
}
#calendar .fc-today-button {
  background: none;
  color: var(--txt);
  border: none;
}
#calendar .fc-button-group button {
  background: #eee;
  border: none;
  padding: 5px;
  margin-left: 5px;
  color: #bbb;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#calendar .fc-toolbar-chunk {
  top: 10px;
}
#calendar .fc-toolbar-chunk button {
  background: var(--light);
}
#calendar .fc-today-button {
  font-size: 13px;
  color: var(--color);
}
#calendar .fc-toolbar-chunk span {
  color: var(--color);
}
#calendar .fc-button-group button:hover {
  background: var(--light2);
}
#calendar table,
#calendar td,
#calendar th {
  border: none;
}
#calendar table {
  width: 100%;
}
#calendar td {
  font-size: 11px;
  padding: 0;
  transition: all 0.2s;
}
#calendar .fc-daygrid-day-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#calendar .fc-daygrid-day-frame:hover {
  background: #f1f1f1;
  cursor: pointer;
}
#calendar th {
  padding-bottom: 10px;
}
#calendar ::-webkit-scrollbar {
  display: none;
}
#calendar .fc-header-toolbar {
  width: 91%;
  margin: auto;
  margin-bottom: 30px;
}
.filepond--wrapper {
  display: none !important;
}
.uploader {
  position: absolute;
  left: 45px;
  width: 13px;
  height: 100%;
  background-color: #eee;
  z-index: var(--low-priority);
  display: none;
  align-items: flex-end;
  justify-content: center;
  padding: 4px;
}
.uploader .percent {
  width: 10px;
  z-index: var(--low-priority);
  background-color: rgb(31, 218, 31);
  position: relative;
  display: block;
  border-radius: 30px;
  transition: all 0.1s;
}
.spinner-wave {
  width: 40px;
  height: 40px;
  text-align: center;
  position: relative;
}
.spinner-wave i {
  position: absolute;
  top: -10px;
  font-size: 14px;
  background-color: white;
  padding: 4px;
  border-radius: 50%;
}

.spinner-wave > div {
  background-color: var(--theme-color);
  height: 100%;
  width: 6px;
  display: inline-block;
  margin-left: 2px;

  -webkit-animation: wave 1.6s infinite ease-in-out;
  -moz-animation: wave 1.6s infinite ease-in-out;
  -o-animation: wave 1.6s infinite ease-in-out;
  -ms-animation: wave 1.6s infinite ease-in-out;
  animation: wave 1.6s infinite ease-in-out;
}

.spinner-wave div:nth-child(2) {
  -webkit-animation-delay: -1.4s;
  -moz-animation-delay: -1.4s;
  -ms-animation-delay: -1.4s;
  -o-animation-delay: -1.4s;
  animation-delay: -1.4s;
}

.spinner-wave div:nth-child(3) {
  -webkit-animation-delay: -1.2s;
  -moz-animation-delay: -1.2s;
  -ms-animation-delay: -1.2s;
  -o-animation-delay: -1.2s;
  animation-delay: -1.2s;
}

.spinner-wave div:nth-child(4) {
  -webkit-animation-delay: -1s;
  -moz-animation-delay: -1s;
  -ms-animation-delay: -1s;
  -o-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner-wave div:nth-child(5) {
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  -ms-animation-delay: -0.8s;
  -o-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes wave {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@-moz-keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@-o-keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@-ms-keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
.spac {
  display: block
}
@media (max-width: 764px) {
  .body  .user .info small p {
   font-size: 12px;
  }
  .spac {
    display: none
  }



  /* .body.widebody {
    grid-template-columns: 1fr 9fr;
  }
  .body.widebody .sidebar .icons a {
    padding: 10px;
  }
  .body.widebody .sidebar .icons span {
    justify-content: center;
  }
  .body.widebody .sidebar .icons span p {
    display: none;
  }
  .body.widebody .sidebar .profilepic img {
    width: 40px;
    height: 40px;
  }
  .body.widebody .sidebar .profilepic p {
    display: none;
  } */
  .body, .widebody {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows:   calc(100vh - 42.8px);
  }

  .home, .settingsgrid, .chatcontainer, .notificationspage{
    border-radius: 0
  }
  .body .sidebar .profilepic{
    display: none;
  } 

  .body .sidebar {
   flex-direction: row;
   display: flex;
   overflow: initial;
   bottom: 0;
   z-index: var(--most-priority);
   grid-row: 10/11
  }
  .sidebar .icons {
    flex-direction: row;
    height: 42.8px
  }
  .sidebar .icons p {
    display: none
  }
  .sidebar .icons a {
    margin-bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
  }
  .chatcontainer {
    padding: 0;
  }

  .sidebar .icons a:last-of-type {
    display: none;
  }

  .chatdiv {
    right:70px;
    bottom: 60px
  }
  .chatdiv.sidebaricon {
    position: absolute;
    bottom:30px;
    display: flex
  }
  .sidebaricons {
    display: flex;
  }
  .body .regular {
    display: none
  }
  .body .irregular {
    display: grid;
  }
}
.chattab {
  position: absolute
}
@media (max-width: 650px){  
  .chatcontainer {
    grid-template-columns: 1fr 2fr
  }
  .userprofile  {
    display: none
  }
}
@media (max-width: 590px) {


  .chattab + .sidebaricon {
    left: 10%;
    transition: all 0.3s; 
  }
  .chattab + .sidebaricon  + .sidebaricons {
    left: 10%;
    transform: translateX(10%);
    right: initial;
    }
    .account .profilepic {
      justify-content: space-between
    }
    .inputs {
      display: flex;
      flex-direction: column
    }
    .inputs label input {
      width: 100%
    }
    .btnprof {
      flex-direction: column
    }
    .account .btnContainer button {
      width: 100%
    }
    .chatdiv {
      display: none;
    }
    .chatusers {
      display: none
    }
    .chatview {
      display: none;
    }
    .textarea .fa-laugh {
      display: none
    }

}


.msgs .fa-ellipsis-v-alt {
position: absolute;
font-size: 14px;
color: rgb(255, 255, 255);
top: 50%;
transform: translateY(-50%)
}
.black .fa-ellipsis-v-alt {
  color: black
}
.rightdots {
  left:0;
}
.leftdots {
  right: 0;
}
.msgs .emojimsg {
  margin: 0;
}
@media (max-width: 440px){
  .user .info {
    display: block;
  }
  .userrow .user .info .username {
    font-size: 12px;
  }
  .account .profilepic {
    flex-direction: column;
  }
  .switchdiv {
    flex-direction: column
  }
  .input {
    flex-direction: column
  }
  .paths h2 {
    font-size: 20px
  }   
 .settingBtn{
      width: 60px;
      font-size: 12px;
    }
    .customize .flexrow:last-of-type {
      justify-content: center
    }
    .customize .flexrow:last-of-type div {
      display: none
    }
    .modal img {
      width: 80%;
      height: 50%
    }
}
@media (max-height: 560px){
  .chatdiv {
    display: none;
  }
}

#submit_form{
  width: 75px;
  height: 30px;
  color: black
}

#nav_linkage{
  width: 100px;
  height: 35px;
  color: black
}

#draft_submit{
  width: 75px;
  height: 30px;
  color: black
}

#draft_accept{
  width: 150px;
  height: 30px;
  color: black
}

#linkage_btn{
  width: 125px;
  height: 35px;
  color: black
}

#toturial_btn{
  margin-top: 20px;
  width: 150px;
  height: 35px;
  color: black
}

#draftlist_table {
  border: 2px solid darkgray;
  width: 800px;
  height: 200px;
}
  
th {
  border-bottom: 1px solid black;
}
  
td {
  text-align: center;
}